#key-Value

#Login Page Elements
LoginPage.Username.Id = username
LoginPage.Password.Id = password
LoginPage.LoginButton.Classname = decorativeSubmit

#homePage Elements
HomePage.CRMSFAButton.LinkText = CRM/SFA
